<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HW15_20150330_CrazyCalc.exe" version="1.0.0.0" publicKeyToken="3952e0f992ff93fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HW15_20150330_CrazyCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HW15_20150330_CrazyCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HW15_20150330_CrazyCalc.exe" size="20432">
      <assemblyIdentity name="HW15_20150330_CrazyCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QogpdS0C1qB5+2NGvijXigJxiy/F4pQ8NNEHnofQ4j4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HW15_20150330_CrazyCalc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SASHA-PC\Oleksandr" issuerKeyHash="3bbafdce83a55eae1dcea15a90aa6021c3fbbafe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXlsnJ4gmNqicqQU/FTD/vBN7Gfhu8X6goaQZ8ACqT0=</DigestValue></Reference></SignedInfo><SignatureValue>KyBm2h9vSpcOC1VHc5N08KcOhwzS/1pYHX7+byeAU7hQilnUQBJoR6nMDy5pvHQ0/XMJmT6plR1BmyabJoFI1pC8W7i8FYCuUYjgnK8fI+1ebd0P6mfC8r24kGesKHXhps9qCwyqRVjvgrQlG8UHmWJBmg+Fp3LrUgk9TGHhAqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kwu+ugOP91zANTJjiDZ/eNCRpfVjIgplQIHXaApN+7kRb+LG3rAavsBXAZ2Rxe0HNkqIDzYKzfg9smrgBopRO1QifOlS+oEEaRYtUQdSgi75kB9Dc7Indn8yuxrvon7nXH7CfMSbujcCaKinu6Gkw7r16qlZTGgAG0s/KQmBPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3da902c067908682fac5bbe167ec4df0fec354fc14a472a2da98209e9c6c7905" Description="" Url=""><as:assemblyIdentity name="HW15_20150330_CrazyCalc.exe" version="1.0.0.0" publicKeyToken="3952e0f992ff93fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SASHA-PC\Oleksandr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rsEAAJyaLleDpJvBhWuKX3vuoCW/j4YYb/iJg9qqGCY=</DigestValue></Reference></SignedInfo><SignatureValue>QqhHJLitGc2drJsq7NDPAHU+ZwMAzNERFKWi/qeXo1uPQk9Dil7Da3HTj4t0iFnRw8WtYE0HLZPswQTvN5Gw+wsNH0832Hujs7yfTjmxi/vTabuh+lAHil7sCweL/K+KRVHza30mwN6GZQwYJhsvaO/KC9bGpiVAaT4GOUJ50wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kwu+ugOP91zANTJjiDZ/eNCRpfVjIgplQIHXaApN+7kRb+LG3rAavsBXAZ2Rxe0HNkqIDzYKzfg9smrgBopRO1QifOlS+oEEaRYtUQdSgi75kB9Dc7Indn8yuxrvon7nXH7CfMSbujcCaKinu6Gkw7r16qlZTGgAG0s/KQmBPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPBW8CbWcZaZN6fkUL6yWaTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAFMASABBAC0AUABDAFwATwBsAGUAawBzAGEAbgBkAHIwHhcNMTYwMjE3MDgxMjMwWhcNMTcwMjE2MTQxMjMwWjAvMS0wKwYDVQQDHiQAUwBBAFMASABBAC0AUABDAFwATwBsAGUAawBzAGEAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJMLvroDj/dcwDUyY4g2f3jQkaX1YyIKZUCB12gKTfu5EW/ixt6wGr7AVwGdkcXtBzZKiA82Cs34PbJq4AaKUTtUInzpUvqBBGkWLVEHUoIu+ZAfQ3OyJ3Z/Mrsa76J+51x+wnzEm7o3Amiop7uhpMO69eqpWUxoABtLPykJgT0hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQVOI6w9yR3aMCcW2LOPy50yPuIZG7Ny1QgHrx2RPLtjpRhtFsJWMwnsy6yngeop3ZxG4SMYqlhDcAOUqeY5ASkMelcqhSe0SYdv9rAGcDlOwZYGgERJNOFpOLVy7nWPrE/PU2KHwGOYt2lfflI5XO1FLyifJsKiI2lkH5NeQWMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>